<?php

namespace DummyNameSpaceClass\Http\Controllers\Frontend\DummyPath\DummyClass;

use DummyNameSpaceClass\Repositories\Core\Page\PageRepository;
use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\BaseController as Controller;
use HalcyonLaravel\Base\Repository\BaseRepository;

/**
 * Class DummyClassesController
 * @package DummyNameSpaceClass\Http\Controllers\Frontend\DummyPath\DummyClass
 */
class DummyClassesController extends Controller
{
    /**
     * @var DummyClassRepository
     */
    private $dummyClassesRepository;

    private $pageRepository;
    private $viewFrontendPath;

    /**
     * DummyClassesController constructor.
     * @param DummyClassRepository $dummyClassesRepository
     * @param PageRepository $pageRepository
     */
    public function __construct(DummyClassRepository $dummyClassesRepository, PageRepository $pageRepository)
    {
        $model = resolve($dummyClassesRepository->model());
        $this->middleware('page_status:' . $model::MODULE_NAME);

        $this->dummyClassesRepository = $dummyClassesRepository;
        $this->pageRepository = $pageRepository;
        $this->viewFrontendPath = $model::VIEW_FRONTEND_PATH;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        $model = resolve($this->repository()->model());
        $page = $this->pageRepository->indexPage($model::MODULE_NAME);
        $Model = $model;


        $models = $this->repository()->paginate(12);

        return view("{$this->viewFrontendPath}.index", compact('page', 'models', 'Model'));
    }

    /**
     * @return BaseRepository
     */
    public function repository(): BaseRepository
    {
        return $this->dummyClassesRepository;
    }

    /**
     * Returns the view of the page if existing and is enabled
     *
     * @param string $routeKeyName
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function show(string $routeKeyName)
    {
        $page = $model = $this->getModel($routeKeyName, false);

        return view("{$this->viewFrontendPath}.show", compact('model', 'page'));
    }
}
