<?php

namespace DummyNameSpaceClass\Http\Controllers\Frontend\DummyClass;

use HalcyonLaravel\Base\Controllers\BaseController as Controller;
use DummyNameSpaceClass\Models\DummyClass\DummyClass as Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use DummyNameSpaceClass\Models\Core\Page\Page;

/**
 * Class DummyClassesController.
 */
class DummyClassesController extends Controller
{
    private $_page;
    
    /**
     * DummyClassesController constructor
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
        $this->viewFrontendPath = $this->model::VIEW_FRONTEND_PATH;

        // ignore when running console to prevent 404
        if (!app()->runningInConsole())
        {
            $this->_page = Page::where('type', $this->model::MODULE_NAME)
                ->where('status', 'enable')
                ->with(['images', 'menuable', 'metable'])
                ->firstOrFail();
        }
    }

    public function index()
    {
        $page = $this->_page;
        $Model = new Model;
        $page = Page::where('type', $this->model::MODULE_NAME)
            ->where('status', 'enable')
            ->with(['images', 'menuable', 'metable'])
            ->firstOrFail();

        // Remember an hour and tag it
        $models = Model::remember(60)->cacheTags(Model::CACHE_TAG)->paginate(12);
        return view("$this->viewFrontendPath.index", compact('page', 'models', 'Model'));
    }

    /**
     * Returns the view of the page if existing and is enabled
     *
     * @param string $routeKeyName
     * @return View
     */
    public function show(string $routeKeyName)
    {
        $page = $model = $this->getModel($routeKeyName, false);
        return view($this->viewFrontendPath.'.show', compact('model', 'page'));
    }
}
