<?php

namespace DummyNameSpaceClass\Http\Controllers\Frontend\DummyPath\DummyClass;

use DummyNameSpaceClass\Repositories\Core\Page\PageRepository;
use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\BaseController as Controller;
use HalcyonLaravel\Base\Repository\BaseRepositoryInterface;
use MetaTag;

/**
 * Class DummyClassController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Frontend\DummyPath\DummyClass
 */
class DummyClassController extends Controller
{
    /**
     * @var \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository
     */
    private $dummyClassesRepository;

    private $pageRepository;
    private $viewFrontendPath;

    /**
     * DummyClassController constructor.
     *
     * @param \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository $dummyClassesRepository
     * @param \DummyNameSpaceClass\Repositories\Core\Page\PageRepository                  $pageRepository
     *
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function __construct(DummyClassRepository $dummyClassesRepository, PageRepository $pageRepository)
    {
        $model = $dummyClassesRepository->makeModel();
        $this->middleware('page_status:' . get_class($model));

        $this->dummyClassesRepository = $dummyClassesRepository;
        $this->pageRepository = $pageRepository;
        $this->viewFrontendPath = $model::VIEW_FRONTEND_PATH;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function index()
    {
        $model = $this->repository()->makeModel();
        $page = $this->pageRepository->indexPage($this->repository()->model());
        $Model = $model;

        MetaTag::setEntity($page);

        $models = $this->repository()->paginate(12);

        return view("{$this->viewFrontendPath}.index", compact('page', 'models', 'Model'));
    }

    /**
     * @return \HalcyonLaravel\Base\Repository\BaseRepositoryInterface
     */
    public function repository(): BaseRepositoryInterface
    {
        return $this->dummyClassesRepository;
    }

    /**
     * @param string $routeKeyName
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function show(string $routeKeyName)
    {
        $page = $model = $this->getModel($routeKeyName, false);

        MetaTag::setEntity($model);

        return view("{$this->viewFrontendPath}.show", compact('model', 'page'));
    }
}
