<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\BaseableOptions;
use HalcyonLaravel\Base\Http\Controllers\Backend\CRUDController;
use HalcyonLaravel\Base\Repository\BaseRepository;
use Illuminate\Database\Eloquent\Model as IlluminateModel;
use Illuminate\Http\Request;
use HalcyonLaravel\Base\Repository\BaseRepositoryInterface;

/**
 * Class DummyClassController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass
 */
class DummyClassController extends CRUDController
{
    /**
     * @var \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository
     */
    protected $dummyClassRepository;

    /**
     * DummyClassController constructor.
     *
     * @param \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository $dummyClassRepository
     *
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function __construct(DummyClassRepository $dummyClassRepository)
    {
        $this->dummyClassRepository = $dummyClassRepository;
        parent::__construct();

        $model = $dummyClassRepository->makeModel();

        $this->middleware('permission:' . $model::permission('index'), ['only' => ['index']]);
        $this->middleware('permission:' . $model::permission('show'), ['only' => ['show']]);
        $this->middleware('permission:' . $model::permission('create'), ['only' => ['create', 'store']]);
        $this->middleware('permission:' . $model::permission('edit'), ['only' => ['update', 'edit']]);
        $this->middleware('permission:' . $model::permission('destroy'), ['only' => ['destroy']]);
    }

    /**
     * @param \Illuminate\Http\Request                 $request
     * @param \Illuminate\Database\Eloquent\Model|null $model
     *
     * @return array
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function generateStub(Request $request, IlluminateModel $model = null): array
    {
        $data = [
            'meta' => $request->meta,
        ];

        $model = $this->repository()->makeModel();

        return array_merge($request->only($model->getFillable()), $data);
    }

    /**
     * @return \HalcyonLaravel\Base\Repository\BaseRepositoryInterface
     */
    public function repository(): BaseRepositoryInterface
    {
        return $this->dummyClassRepository;
    }

    /**
     * Validate input on store/update
     *
     * @param \Illuminate\Http\Request                 $request
     * @param \Illuminate\Database\Eloquent\Model|null $model
     *
     * @return \HalcyonLaravel\Base\BaseableOptions
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function crudRules(Request $request, IlluminateModel $model = null): BaseableOptions
    {
        $table = $this->repository()->makeModel()->getTable();

        return BaseableOptions::create()
            ->storeRules([
                'title' => "required|max:255|unique:$table",
            ])
            ->storeRuleMessages([
                'title.required' => 'The title field is required.',
            ])
            ->updateRules([
                'title' => "required|max:255|unique:$table,title," . optional($model)->id,
            ])
            ->updateRuleMessages([
                'title.required' => 'The title field is required.',
            ]);
    }
}
