<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyClass;

use Illuminate\Http\Request;
use DummyNameSpaceClass\Models\DummyClass as Model;
use HalcyonLaravel\Base\Controllers\Backend\CRUDController as Controller;
use DummyNameSpaceClass\Repositories\Backend\DummyClass\DummyClassRepository as Repository;
use HalcyonLaravel\Base\BasableOptions;
use Illuminate\Database\Eloquent\Model as IlluminateModel;

/**
 * Class DummyClassesController.
 */
class DummyClassesController extends Controller
{
    /**
     * DummyClassesController Constructor
     */
    public function __construct(Repository $repo, Model $model)
    {
        $this->model = $model;
        parent::__construct($model);
        $this->repo = $repo;
        
        $this->middleware('permission:' . $model->permission('list'), ['only' => ['index']]);
        $this->middleware('permission:' . $model->permission('show'), ['only' => ['show']]);
        $this->middleware('permission:' . $model->permission('create'), ['only' => ['create', 'store']]);
        $this->middleware('permission:' . $model->permission('edit'), ['only' => ['update', 'edit']]);
        $this->middleware('permission:' . $model->permission('destroy'), ['only' => ['destroy']]);
    }

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return Model::class;
    }

    /**
     * @param Request $request
     * @param Model $model | nullable
     *
     * @return array
     */
    public function generateStub(Request $request) : array
    {
        return $request->only($this->model->getFillable());
    }

    /**
     * Validate input on store/update
     *
     * @param Illuminate\Http\Request $request
     * @param Illuminate\Database\Eloquent\Model $model | nullable
     * @return HalcyonLaravel\Base\BasableOptions
     */
    public function crudRules(Request $request, IlluminateModel $model = null) : BasableOptions
    {
        $table = $this->model->getTable();

        return BasableOptions::create()
            ->storeRules([
                'title' => "required|max:255|unique:$table",
            ])
            ->storeRuleMessages([
                'title.required' => 'The title field is required.',
            ])
            ->updateRules([
                'title' => 'required|max:255|unique:$table,title,' . optional($model)->id,
            ])
            ->updateRuleMessages([
                'title.required' => 'The title field is required.',
            ]);
    }
}
