<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DataTables;
use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\BaseController;
use HalcyonLaravel\Base\Repository\BaseRepository;
use Illuminate\Http\Request;

/**
 * Class DummyClassTableController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass
 */
class DummyClassTableController extends BaseController
{
    /**
     * @var \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository
     */
    protected $dummyClassRepository;

    /**
     * DummyClassTableController constructor.
     *
     * @param \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository $dummyClassRepository
     *
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function __construct(DummyClassRepository $dummyClassRepository)
    {
        $this->dummyClassRepository = $dummyClassRepository;
        $model = $dummyClassRepository->makeModel();

        $this->middleware('permission:' . $model::permission('index'), ['only' => ['__invoke']]);
    }

    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return mixed
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function __invoke(Request $request)
    {
        return DataTables::of($this->repository()->table())
            ->editColumn('updated_at', function ($model) {
                return $model->updated_at->timezone(get_user_timezone())->format(config('core.setting.formats.datetime_12'));
            })
            ->addColumn('actions', function ($model) {
                return $model->actions('backend', ['show', 'edit', 'destroy']);
            })
            ->make(true);
    }

    /**
     * @return BaseRepository
     */
    public function repository(): BaseRepository
    {
        return $this->dummyClassRepository;
    }
}
