<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyClass;

use DummyNameSpaceClass\Http\Controllers\Controller;
use DummyNameSpaceClass\Models\DummyClass\DummyClass as Model;

class DummyClassesHistoryController extends Controller
{
    /**
     * DummyClassesHistoryController Constructor
     */
    public function __construct()
    {
        
        $this->middleware('permission:' . Model::permission('history list'), ['only' => ['__invoke']]);
    }

    public function __invoke(){
        return view(Model::VIEW_BACKEND_PATH . '.history')->with([
            'classModel'=> Model::class
        ]);
    }
}
