<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DummyNameSpaceClass\Http\Controllers\Controller;
use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use MetaTag;

/**
 * Class DummyClassHistoryController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass
 */
class DummyClassHistoryController extends Controller
{
    /**
     * DummyClassHistoryController constructor.
     */
    public function __construct()
    {
        $this->middleware('permission:' . DummyClass::permission('history list'));
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        MetaTag::setTags([
            'title' => 'History ' . ucwords(DummyClass::MODULE_NAME),
        ]);

        return view(DummyClass::VIEW_BACKEND_PATH . '.history')->with([
            'classModel' => DummyClass::class
        ]);
    }
}
