@extends('backend.layouts.app')

@section ('title', 'Edit '. $model->title .' - Dummy Class Management | ' . app_name())

@section('content')

    @component('backend.includes.widgets.form')

        @slot('url', route($routePath . '.update', $model))
        @slot('model', $model)
        @slot('method', 'PATCH')
        @slot('form_id', 'dummy-class-form')
        @slot('title', 'Edit ' . $model->title )
        @slot('secondary_title', 'Dummy Class Management')

        @slot('fields', $viewPath . '.partials.fields')
        @slot('link_cancel', route($routePath . '.show', $model))

        @slot('link_submit', 'Submit')
        @slot('link_submit_edit', 'Submit & Continue')

        @slot('custom')
            @include('backend.includes.widgets.tab-actions', [ 
                'name' => 'More Info',
                'links' => [
                    [
                        'name' => 'Meta',
                        'template' => 'backend.core.meta.form',
                        'args' => ['meta' => $model->metable]
                    ]
                ]
            ])
        @endslot

    @endcomponent
@endsection

