<div class="row mt-4 mb-4">
    <div class="col">
		<div class="form-group row">
            <label class="col-md-2 form-control-label">Name <i class="text-danger">*</i></label>
            <div class="col-md-10">
                {!! Form::text('name', old('name'), ['class' => 'form-control ' . ($errors->has('name') ? 'is-invalid' : '' ), 
                        'placeholder' => 'Enter name', 'autofocus' => true]) !!}
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 form-control-label">Content <i class="text-danger">*</i></label>
            <div class="col-md-10">
                {!! Form::textarea('content', old('content'), ['id' => 'form-content', 'class' => 'form-control form-ckeditor' . ($errors->has('content') ? 'is-invalid' : '' ), 
                        'placeholder' => 'Enter content']) !!}
            </div>
        </div>


    </div>
</div>
@push('after-scripts')
    {!! script(mix('js/plugins/ckeditor/app.js')) !!}
@endpush
