<?php

namespace App\Http\Controllers\Backend\Core\DummyClass;

use Illuminate\Http\Request;
use HalcyonLaravel\Base\Controllers\BaseController as Controller;
use HalcyonLaravel\Base\Repository\BaseRepository as Repository;
use App\Models\Core\DummyClass as Model;
use DataTables;

/**
 * Class DummyClassTableController.
 */
class DummyClassesTableController extends Controller
{
    /**
     * @var BaseRepository
     */
    protected $repo;

    /**
     * @param BlockRepository $repo
     */
    public function __construct()
    {
        $this->repo = new Repository(new Model);    
        $this->middleware('permission:dummy class list', ['only' => ['__invoke']]);    
    }

    /**
     * @param Request $request
     *
     * @return mixed
     */
    public function __invoke(Request $request)
    {
        $trashOnly = false;
        if (isset($request->trash)) {
            $trashOnly = (bool) $request->trash;
        }

        $user = auth()->user();
        return DataTables::of($this->repo->table([
                    'trashOnly' => $trashOnly,
            ]))
            ->editColumn('updated_at', function ($model) {
                return $model->updated_at->format('d M, Y h:m A');
            })
            ->addColumn('actions', function ($model) {
                if($model->trashed()){
                    return $model->actions('backend', ['restore', 'purge']);
                }
                return $model->actions('backend', ['show', 'edit', 'destroy']);
            })
            ->make(true);
    }
}
