<?php

namespace DummyNameSpaceClass\Repositories\DummyPath\DummyClass;

use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use HalcyonLaravel\Base\Repository\BaseRepository as Repository;

/**
 * DummyClassRepository
 */
class DummyClassRepository extends Repository
{
    public function __construct()
    {
        parent::__construct();
        $this->setObserver(new DummyClassObserver);
    }

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return DummyClass::class;
    }
}
