<?php

Route::group([
    'namespace' => 'DummyPath\DummyClass',
    'middleware' => 'admin',
    'as' => 'dummy-path.',
], function () {

    Route::group([
        'prefix' => 'dummy-class',
        'as' => 'dummy-class.',
    ], function () {

        Route::get('deleted', 'DummyClassesDeletedController@deleted')->name('deleted');
        Route::delete('{deletedDummyClass}/delete', 'DummyClassesDeletedController@purge')->name('purge');
        Route::patch('{deletedDummyClass}/restore', 'DummyClassesDeletedController@restore')->name('restore');
        Route::post('table', 'DummyClassesTableController')->name('table');

    });

    Route::resource('dummy-class', 'DummyClassesController');
});