<?php

Route::group([
    'namespace' => 'DummyPath\DummyClass',
    'middleware' => 'admin',
    'as' => 'dummy-path.',
], function () {

    Route::group([
        'prefix' => 'dummy-classes',
        'as' => 'dummy-classes.',
    ], function () {

        Route::get('deleted', 'DummyClassDeletedController@deleted')->name('deleted');
        Route::delete('{deletedDummyClass}/delete', 'DummyClassDeletedController@purge')->name('purge');
        Route::patch('{deletedDummyClass}/restore', 'DummyClassDeletedController@restore')->name('restore');
        Route::post('table', 'DummyClassTableController')->name('table');

    });

    Route::resource('dummy-classes', 'DummyClassController');
});