<?php

use DummyNameSpaceClass\Models\Auth\User;
use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use HalcyonLaravel\Base\Database\Traits\SeederHelper;
use Illuminate\Database\Seeder;

/**
 * Class DummyClassPermissionTableSeeder
 */
class DummyClassPermissionTableSeeder extends Seeder
{
    use DisableForeignKeys;
    use SeederHelper;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->disableForeignKeys();

        $this->seederPermission(new DummyClass);

        $this->enableForeignKeys();
    }

}
