<?php

use DummyNameSpaceClass\Models\Auth\User;
use DummyNameSpaceClass\Models\Core\Menu\Menu;
use DummyNameSpaceClass\Models\Core\Page\Page;
use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use Illuminate\Database\Seeder;

/**
 * Class DummyClassTableSeeder
 */
class DummyClassTableSeeder extends Seeder
{
    use DisableForeignKeys;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->disableForeignKeys();
        $user = User::skip(1)->first();

        // Page
        $page = Page::create([
            'title' => 'Dummy Class',
            'type' => 'dummy class',
            'status' => 'enable',
            'template' => DummyClass::VIEW_FRONTEND_PATH . '.index'
        ]);
        $page->metable()->create([
            'name' => 'Dummy Class',
            'description' => 'List of all dummy classes',
            'keywords' => 'page,dummy-class',
            'user_id' => $user->id,
        ]);

        $pageCount = Page::count();

        foreach (Menu::all() as $menu) {
            $page->menuable()->create([
                'name' => $page->title,
                'menu_id' => $menu->id,
                'order' => $pageCount++,
                'options' => '[]'
            ]);
        }

        History::created($page, $user);

        foreach (factory(DummyClass::class, 20)->create() as $model) {
            $model->metable()->create([
                'name' => $model->title,
                'description' => $model->title,
                'keywords' => str_replace('-', ',', $model->slug),
                'user_id' => $user->id,
            ]);
            History::created($model, $user);
        }

        $this->enableForeignKeys();
    }
}
