<?php

use Illuminate\Database\Seeder;
use DummyNameSpaceClass\Models\DummyClass\DummyClass as Model;
use DummyNameSpaceClass\Models\Core\Page\Page;
use HalcyonLaravel\History\Facades\History;
use App\Models\Auth\User;

/**
 * Class AuthTableSeeder.
 */
class DummyClassTableSeeder extends Seeder
{

    use DisableForeignKeys;
    
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->disableForeignKeys();
        $user = User::skip(1)->first();

        // Page 
        $page = Page::create([
            'title' => 'Dummy Class', 
            'slug' => str_slug('dummy class'), 
            'type' => 'dummy class',
            'status' => 'enable', 
            'template' => Model::VIEW_FRONTEND_PATH . '.index'
            ]);
        $page->metable()->create([
            'name' => 'Dummy Class', 
            'description' => 'List of all dummy classes', 
            'keywords' => 'page,dummy-class', 
            'user_id' => $user->id,
            ]);
        History::created($page, $user);

        foreach(factory(Model::class, 20)->create() as $model)
        { 
            $model->metable()->create([
                'name' => $model->title,
                'description' => $model->title,
                'keywords' => str_replace('-', ',', $model->slug),
                'user_id' => 2
            ]);
            History::created($model, $user);
        }

        $this->enableForeignKeys();
    }
}
