<?php

use DummyNameSpaceClass\Models\Auth\User;
use DummyNameSpaceClass\Models\Core\Menu\Menu;
use DummyNameSpaceClass\Models\Core\Page\Page;
use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use Illuminate\Database\Seeder;
use HalcyonLaravel\Base\Database\Traits\SeederHelper;

/**
 * Class DummyClassTableSeeder
 */
class DummyClassTableSeeder extends Seeder
{
    use DisableForeignKeys;
    use SeederHelper;
    use DomainSeederHelper;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->disableForeignKeys();

        $page = $this->modelPageSeeder(new DummyClass);
        $this->seedToDomainables($page);

        foreach (factory(DummyClass::class, 20)->create() as $model) {
            $model->metaTag()->create([
                'title' => $model->title,
                'description' => $model->title,
                'keywords' => str_replace('-', ',', $model->slug),
            ]);
        }

        $this->enableForeignKeys();
    }
}
