<?php

namespace App\Models\Core;

use HalcyonLaravel\Base\Models\Model;
use Spatie\Sluggable\SlugOptions;
use HalcyonLaravel\Base\Models\Traits\ModelDefaultTraits;

class DummyClass extends Model
{
    use ModelDefaultTraits;

    /**
     * Declared Fillables
     */
    protected $fillable = [
        'title',
    ];


    public const moduleName         = 'dummy class';
    public const viewBackendPath    = 'backend.core.dummyClass';
    public const viewFrontendPath   = 'frontend.core.dummyClass';
    public const routeAdminPath     = 'admin.dummy-class';
    public const routeFrontendPath  = 'frontend.dummy-class';


    public function getRouteKeyName()
    {
        return 'slug';
    }

    /**
     * Return the baseable source for this model.
     *
     * @return array
     */
    public function baseable() : array
    {
        return [
            'source' => 'title'
        ];
    }


    /**
     * Get the options for generating the slug.
     */
    public function getSlugOptions() : SlugOptions
    {
        return SlugOptions::create()
            ->generateSlugsFrom('title')
            ->saveSlugsTo('slug');
    }
}
