<?php

namespace DummyNameSpaceClass\Repositories\Backend\DummyClass;

use HalcyonLaravel\Base\Repository\BaseRepository as Repository;
use Illuminate\Database\Eloquent\Builder;
use DummyNameSpaceClass\Models\DummyClass\DummyClass as Model;

/**
* DummyClassRepository
*/
class DummyClassRepository extends Repository
{
    public function __construct(Model $model)
    {
        parent::__construct($model);
    }

    /**
     * @param Model $model
     *
     * @throws \Exception
     * @return $model
     */
    public function deleting($model)
    {
        $model->metable()->delete();
        return $model;
    }
}
