<?php

namespace DummyNameSpaceClass\Repositories\Backend\DummyPath\DummyClass;

use DummyNameSpaceClass\Models\DummyPath\DummyClass\DummyClass;
use HalcyonLaravel\Base\Repository\BaseRepository;

/**
 * Class DummyClassRepository
 * @package DummyNameSpaceClass\Repositories\Backend\DummyPath\DummyClass
 */
class DummyClassRepository extends BaseRepository
{
    /**
     * DummyClassRepository constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->setObserver(new DummyClassObserver);
    }

    /**
     * @param Model $model
     *
     * @throws \Exception
     * @return $model
     */
    public function deleting($model)
    {
        $model->metable()->delete();

        return $model;
    }

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return DummyClass::class;
    }
}
