<?php

$routePath = DummyNameSpaceClass\Models\DummyPath\DummyClass::ROUTE_ADMIN_PATH;

Breadcrumbs::register($routePath . '.index', function ($breadcrumbs) {
    $breadcrumbs->parent('admin.dashboard');
    $breadcrumbs->push('Dummy Class', route($routePath . '.index'));
});

Breadcrumbs::register($routePath . '.create', function ($breadcrumbs) {
    $breadcrumbs->parent($routePath . '.index');
    $breadcrumbs->push('Create', route($routePath . '.create'));
});

Breadcrumbs::register($routePath . '.show', function ($breadcrumbs, $model) {
    $breadcrumbs->parent($routePath . '.index');
    $breadcrumbs->push('Show', route($routePath . '.show', $model));
});

Breadcrumbs::register($routePath . '.edit', function ($breadcrumbs, $model) {
    $breadcrumbs->parent($routePath . '.show', $model);
    $breadcrumbs->push('Edit', route($routePath . '.edit', $model));
});

unset($routePath);
