<li class="dropdown-item">
	<a href="{{ route('admin.dummy-class.index') }}" ><i class="fa fa-list"></i> Dummy Classs</a>
</li>
<li class="dropdown-item">
	<a href="{{ route('admin.dummy-class.create') }}" class="text-success"><i class="fa fa-plus"></i> Add Dummy Class</a>
</li>
<li class="dropdown-item">
	<a href="{{ route('admin.dummy-class.deleted') }}" class="text-success"><i class="fa fa-plus"></i> Deleted List</a>
</li>
<li class="dropdown-item">
	<a href="{{ route('admin.dummy-class.history') }}" class="text-success"><i class="fa fa-plus"></i> History List</a>
</li>