<?php


namespace App\Http\Controllers\Backend\DummyClass;

use Illuminate\Http\Request;
use HalcyonLaravel\Base\Controllers\Backend\DeletedController as Controller;
use HalcyonLaravel\Base\Repository\BaseRepository as Repository;
use App\Models\DummyClass as Model;

/**
 * Class DummyClassesDeleteController.
 */
class DummyClassesDeletedController extends Controller
{
    /**
     * DummyClassesDeleteController Constructor
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
        $this->repo = new Repository($model);
        $this->route_path = Model::routeAdminPath;
        $this->view_path = Model::viewBackendPath;

        $this->middleware('permission:' . $this->model->permission('deleted list'), ['only' => ['deleted']]);
        $this->middleware('permission:' . $this->model->permission('restore'), ['only' => ['restore']]);
        $this->middleware('permission:' . $this->model->permission('purge'), ['only' => ['purge']]);
    }

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return Model::class;
    }
}
