<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyClass;

use Illuminate\Http\Request;
use HalcyonLaravel\Base\Controllers\Backend\DeletedController as Controller;
use DummyNameSpaceClass\Repositories\Backend\DummyClass\DummyClassRepository as Repository;
use DummyNameSpaceClass\Models\DummyClass as Model;

/**
 * Class DummyClassesDeletedController.
 */
class DummyClassesDeletedController extends Controller
{
    /**
     * DummyClassesDeletedController Constructor
     */
    public function __construct(Model $model, Repository $repo)
    {
        $this->model = $model;
        $this->repo = $repo;
        $this->route_path = Model::routeAdminPath;
        $this->view_path = Model::viewBackendPath;

        $this->middleware('permission:' . $this->model->permission('deleted list'), ['only' => ['deleted']]);
        $this->middleware('permission:' . $this->model->permission('restore'), ['only' => ['restore']]);
        $this->middleware('permission:' . $this->model->permission('purge'), ['only' => ['purge']]);
    }

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return Model::class;
    }
}
