<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\Backend\DeletedController;
use HalcyonLaravel\Base\Repository\BaseRepository;

/**
 * Class DummyClassDeletedController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass
 */
class DummyClassDeletedController extends DeletedController
{
    /**
     * @var \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository 
     */
    protected $dummyClassRepository;

    /**
     * DummyClassDeletedController constructor.
     *
     * @param \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository $dummyClassRepository
     */
    public function __construct(DummyClassRepository $dummyClassRepository)
    {
        $this->dummyClassRepository = $dummyClassRepository;

        $model = $dummyClassRepository->makeModel();
        $this->routePath = $model::ROUTE_ADMIN_PATH;
        $this->viewPath = $model::VIEW_BACKEND_PATH;

        $this->middleware('permission:' . $model::permission('deleted list'), ['only' => ['deleted']]);
        $this->middleware('permission:' . $model::permission('restore'), ['only' => ['restore']]);
        $this->middleware('permission:' . $model::permission('purge'), ['only' => ['purge']]);
    }

    /**
     * @return BaseRepository
     */
    public function repository(): BaseRepository
    {
        return $this->dummyClassRepository;
    }
}
