<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DataTables;
use DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\BaseController;
use HalcyonLaravel\Base\Repository\BaseRepository;
use Illuminate\Http\Request;

/**
 * Class DummyClassTableController
 *
 * @package DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass
 */
class DummyClassTableController extends BaseController
{
    /**
     * @var \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository 
     */
    protected $dummyClassRepository;

    /**
     * DummyClassTableController constructor.
     *
     * @param \DummyNameSpaceClass\Repositories\DummyPath\DummyClass\DummyClassRepository $dummyClassRepository
     */
    public function __construct(DummyClassRepository $dummyClassRepository)
    {
        $this->dummyClassRepository = $dummyClassRepository;
        $model = $dummyClassRepository->makeModel();

        $this->middleware('permission:' . $model::permission('index'), ['only' => ['__invoke']]);
    }

    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return mixed
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function __invoke(Request $request)
    {
        $trashOnly = false;
        if (isset($request->trash)) {
            $trashOnly = (bool)$request->trash;
        }

        return DataTables::of($this->repository()->table([
            'trashOnly' => $trashOnly,
        ]))
            ->editColumn('updated_at', function ($model) {
                return $model->updated_at->format(config('core.setting.formats.datetime_12'));
            })
            ->addColumn('actions', function ($model) {
                if ($model->trashed()) {
                    return $model->actions('backend', ['restore', 'purge']);
                }
                return $model->actions('backend', ['show', 'edit', 'destroy']);
            })
            ->make(true);
    }

    /**
     * @return BaseRepository
     */
    public function repository(): BaseRepository
    {
        return $this->dummyClassRepository;
    }
}
