<?php

namespace DummyNameSpaceClass\Http\Controllers\Backend\DummyPath\DummyClass;

use DataTables;
use DummyNameSpaceClass\Repositories\Backend\DummyPath\DummyClass\DummyClassRepository;
use HalcyonLaravel\Base\Controllers\BaseController;
use HalcyonLaravel\Base\Repository\BaseRepository;
use Illuminate\Http\Request;

/**
 * Class DummyClassTableController.
 */
class DummyClassesTableController extends BaseController
{
    /**
     * @var DummyClassRepository
     */
    protected $dummyClassRepository;

    /**
     * DummyClassesTableController constructor.
     * @param DummyClassRepository $dummyClassRepository
     */
    public function __construct(DummyClassRepository $dummyClassRepository)
    {
        $this->dummyClassRepository = $dummyClassRepository;
        $model = resolve($dummyClassRepository->model());

        $this->middleware('permission:' . $model::permission('index'), ['only' => ['__invoke']]);
    }

    /**
     * @param Request $request
     *
     * @return mixed
     */
    public function __invoke(Request $request)
    {
        $trashOnly = false;
        if (isset($request->trash)) {
            $trashOnly = (bool)$request->trash;
        }

        return DataTables::of($this->repository()->table([
            'trashOnly' => $trashOnly,
        ]))
            ->editColumn('updated_at', function ($model) {
                return $model->updated_at->format('d M, Y h:m A');
            })
            ->addColumn('actions', function ($model) {
                if ($model->trashed()) {
                    return $model->actions('backend', ['restore', 'purge']);
                }
                return $model->actions('backend', ['show', 'edit', 'destroy']);
            })
            ->make(true);
    }

    public function repository(): BaseRepository
    {
        return $this->dummyClassRepository;
    }
}
